<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />

        <item
            android:id="@+id/second"
            android:icon="@drawable/fee_icon"
            android:title="Fee" />

        <item
            android:id="@+id/third"
            android:icon="@drawable/attedence_icon"
            android:title="Attedence" />

        <item
            android:id="@+id/material"
            android:icon="@drawable/material_icon"
            android:title="Material" />

        <item
            android:id="@+id/exam"
            android:icon="@drawable/exam_icon"
            android:title="Exam" />

        <item
            android:id="@+id/announcement"
            android:icon="@drawable/announcement_icon"
            android:title="Announcement" />

        <item
            android:id="@+id/onlineclass"
            android:icon="@drawable/onlineclass_icon"
            android:title="Online Class" />
        <item
            android:id="@+id/assignment"
            android:icon="@drawable/assignment_icon"
            android:title="Assignment/H.w" />


        <item
            android:id="@+id/query"
            android:icon="@drawable/query_icon"
            android:title="Query" />

    </group>

</menu>