<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="200dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">

                   <androidx.cardview.widget.CardView
                       android:layout_width="200dp"
                       android:layout_height="80dp"
                       android:layout_gravity="center"

                       app:cardCornerRadius="10dp">

                       <com.school.app.activity.CircularImageView
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_gravity="center"
                           android:background="@drawable/logo"
                           android:scaleType="centerCrop"

                           />

                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Samridhi Kumari"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Class 5th A"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Indian School Delhi"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />









               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="200dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">

                   <androidx.cardview.widget.CardView
                       android:layout_width="200dp"
                       android:layout_height="80dp"
                       android:layout_gravity="center"

                       app:cardCornerRadius="10dp">

                       <com.school.app.activity.CircularImageView
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_gravity="center"
                           android:background="@drawable/logo"
                           android:scaleType="centerCrop"

                           />

                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Samridhi Kumari"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Class 5th A"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:text="Indian School Delhi"
                       android:textColor="#000"
                       android:textSize="13sp"
                       android:textStyle="bold" />









               </LinearLayout>


           </LinearLayout>

       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    app:cardCornerRadius="10dp">

                    <com.school.app.activity.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo"
                        android:scaleType="centerCrop"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Samridhi Kumari"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Class 5th A"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Indian School Delhi"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />









            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    app:cardCornerRadius="10dp">

                    <com.school.app.activity.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo"
                        android:scaleType="centerCrop"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Samridhi Kumari"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Class 5th A"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Indian School Delhi"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />









            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>