<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/cat_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"

android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="#eee"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRatingk"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon"
                android:scaleType="fitXY"

                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:textStyle="bold"
                android:text="Samridhi Kumari"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Class 6 A"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="1dp"
                android:text="India School New Delhi"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">


</LinearLayout>


</LinearLayout>
